// sphinx-refmate Settings - Plugin Defaults
{
	// check we're in a sphinx project before running plugin features (checks for top folder conf.py)
	"sphinx_check": true,
	// check we're in a restructured text context/scope before running plugin features
	"rst_check": true,
    // List of project bibliography files from which sphinx-refmate will load a list of citations for insertion
    // These should be .rst files containing patterns in the form: ".. [author_yr] Author, 1966 Great Book"
    "bib_ref_file_list": [ "index.rst" ],

    // A list of python config files for your sphinx project(s) which may/do contain rst_epilog entries
    // These files will be parsed sequentially to build a list of rst substitutions from any rst_epilog variables found
    "rst_epilog_source_list": ["conf.py"],

    // Files in the intersphinx_map_source_list are scanned, in turn, to find the first available intersphinx_mapping dict
    // `- filenames can be relative to the sublime project dir, or absolute
    //  - put the most likely/important sources earlier in the list e.g. "conf.py"
    "intersphinx_map_source_list": [ "conf.py" ]
}