[
	{
		"keys": ["super+alt+k"],
		"command": "insert_rst_epilog_substitution",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }]
    }, {
		"keys": ["super+alt+i"], 
		"command": "insert_sphinx_links",
		"args":	{"withinProj": true, "refTypeToGet": "all"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }]
    },  {
		"keys": ["super+alt+l"], "command": "cite_from_biblio_files", 
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }]
    }, 
]